digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"is food up" [fillcolor=lightgray shape=box style=filled]
	"life pos y" [fillcolor=lightgray shape=box style=filled]
	"near bottom" [fillcolor=lightgray shape=box style=filled]
	"is food down" [fillcolor=lightgray shape=box style=filled]
	"near top" [fillcolor=lightgray shape=box style=filled]
	"is food right" [fillcolor=lightgray shape=box style=filled]
	"near edge right" [fillcolor=lightgray shape=box style=filled]
	"life pos x" [fillcolor=lightgray shape=box style=filled]
	"near edge left" [fillcolor=lightgray shape=box style=filled]
	"is food left" [fillcolor=lightgray shape=box style=filled]
	stop [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	19 [fillcolor=white style=filled]
	25 [fillcolor=white style=filled]
	"near edge right" -> left [color=green penwidth=0.30753909709178007 style=solid]
	"is food left" -> up [color=green penwidth=0.20223086233580526 style=solid]
	"is food right" -> stop [color=green penwidth=0.2429917830169428 style=dotted]
	"life pos x" -> left [color=red penwidth=0.23885199689695913 style=solid]
	"is food up" -> down [color=green penwidth=0.2584364744824297 style=solid]
	"near edge left" -> up [color=red penwidth=0.48397428292401734 style=solid]
	"life pos y" -> right [color=red penwidth=0.18384859733187348 style=solid]
	"near edge left" -> down [color=red penwidth=0.14352504289875684 style=solid]
	"life pos y" -> up [color=green penwidth=0.15162461738231253 style=solid]
	"near bottom" -> stop [color=red penwidth=0.36943106577882834 style=solid]
	"near edge left" -> stop [color=red penwidth=0.18622342696798586 style=solid]
	"is food right" -> left [color=green penwidth=0.22016136283810495 style=solid]
	"life pos y" -> left [color=red penwidth=0.1973256870782144 style=solid]
	"near top" -> down [color=red penwidth=0.14892361434768203 style=solid]
	"life pos x" -> stop [color=green penwidth=0.17887963803279838 style=solid]
	"near bottom" -> right [color=red penwidth=0.20847763960987403 style=solid]
	"near edge left" -> right [color=red penwidth=0.13592984904896666 style=solid]
	"near edge right" -> up [color=red penwidth=0.21299917332181556 style=solid]
	"life pos x" -> up [color=red penwidth=0.29367610157712654 style=solid]
	"near bottom" -> up [color=green penwidth=0.24540501412049176 style=solid]
	"is food down" -> right [color=red penwidth=0.18965954379569516 style=solid]
	"near top" -> up [color=green penwidth=0.4135333061354183 style=solid]
	"is food right" -> down [color=green penwidth=0.15034497980248876 style=solid]
	"is food up" -> right [color=red penwidth=0.3379795078876824 style=solid]
	19 -> stop [color=red penwidth=0.22199097259767325 style=solid]
	"is food right" -> 25 [color=green penwidth=0.20395777334516474 style=solid]
	25 -> stop [color=green penwidth=0.3587190960473535 style=solid]
}
