digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"food x" [fillcolor=lightgray shape=box style=filled]
	"food rel y" [fillcolor=lightgray shape=box style=filled]
	"pos y" [fillcolor=lightgray shape=box style=filled]
	"food y" [fillcolor=lightgray shape=box style=filled]
	stop [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	155 [fillcolor=white style=filled]
	156 [fillcolor=white style=filled]
	"food rel y" -> 156 [color=green penwidth=0.23241942499932697 style=solid]
	"food x" -> down [color=red penwidth=0.1710505525945079 style=solid]
	"pos y" -> left [color=red penwidth=0.7922483605086503 style=solid]
	"food y" -> stop [color=red penwidth=0.2307918132860545 style=solid]
	"food rel y" -> right [color=red penwidth=0.47053353350193017 style=solid]
	"pos y" -> right [color=green penwidth=0.5817825861521463 style=solid]
	156 -> left [color=green penwidth=0.11528926183982346 style=solid]
	"food rel y" -> stop [color=green penwidth=0.18136413732441004 style=solid]
	"food y" -> right [color=red penwidth=0.15967919953462517 style=solid]
	156 -> up [color=green penwidth=0.3945204588301474 style=solid]
	"food x" -> stop [color=red penwidth=0.1591271389448773 style=solid]
}
