digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"is food up" [fillcolor=lightgray shape=box style=filled]
	"pos y" [fillcolor=lightgray shape=box style=filled]
	"is food down" [fillcolor=lightgray shape=box style=filled]
	"near wall" [fillcolor=lightgray shape=box style=filled]
	"is food right" [fillcolor=lightgray shape=box style=filled]
	"pos x" [fillcolor=lightgray shape=box style=filled]
	"is food left" [fillcolor=lightgray shape=box style=filled]
	stop [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	105 [fillcolor=white style=filled]
	74 [fillcolor=white style=filled]
	191 [fillcolor=white style=filled]
	"is food down" -> left [color=green penwidth=0.17035941889927814 style=solid]
	"pos y" -> stop [color=red penwidth=0.5388111670660098 style=solid]
	"is food up" -> stop [color=red penwidth=0.26397217233731474 style=solid]
	"is food left" -> stop [color=green penwidth=0.9482466252391513 style=solid]
	"pos y" -> left [color=green penwidth=0.17133245722350376 style=solid]
	"pos y" -> down [color=red penwidth=0.6984616087804125 style=solid]
	"is food up" -> right [color=red penwidth=0.9057852819311343 style=solid]
	"is food right" -> right [color=green penwidth=0.17991073492326654 style=solid]
	"near wall" -> right [color=green penwidth=0.4635162550449111 style=solid]
	"is food right" -> up [color=green penwidth=0.1976849500723002 style=solid]
	"pos x" -> stop [color=red penwidth=0.5722498144297539 style=solid]
	"pos x" -> up [color=red penwidth=0.8557105435090795 style=solid]
	74 -> left [color=green penwidth=0.16275071317581005 style=solid]
	"is food right" -> 191 [color=red penwidth=0.14841731264247798 style=solid]
	191 -> right [color=red penwidth=0.1524848215058114 style=solid]
	down -> 105 [color=red penwidth=0.3347579050309797 style=solid]
}
