digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"is food up" [fillcolor=lightgray shape=box style=filled]
	"life pos y" [fillcolor=lightgray shape=box style=filled]
	"near bottom" [fillcolor=lightgray shape=box style=filled]
	"is food down" [fillcolor=lightgray shape=box style=filled]
	"near top" [fillcolor=lightgray shape=box style=filled]
	"is food right" [fillcolor=lightgray shape=box style=filled]
	"near edge right" [fillcolor=lightgray shape=box style=filled]
	"life pos x" [fillcolor=lightgray shape=box style=filled]
	"near edge left" [fillcolor=lightgray shape=box style=filled]
	"is food left" [fillcolor=lightgray shape=box style=filled]
	stop [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	"is food right" -> down [color=red penwidth=0.1601731776851984 style=solid]
	"near bottom" -> down [color=red penwidth=0.23370374050106565 style=solid]
	"near top" -> right [color=red penwidth=0.26052252098210005 style=solid]
	"is food up" -> down [color=green penwidth=0.14417099493503624 style=solid]
	"is food right" -> stop [color=green penwidth=0.10500605664444554 style=solid]
	"life pos x" -> down [color=red penwidth=0.21115699019267603 style=solid]
	"is food left" -> left [color=green penwidth=0.31442848720798366 style=solid]
	"is food left" -> stop [color=red penwidth=0.28732956487278594 style=solid]
	"is food down" -> right [color=green penwidth=0.18235857056741095 style=solid]
	"near bottom" -> left [color=green penwidth=0.4479680398096083 style=solid]
	"near bottom" -> up [color=red penwidth=0.21361543103180697 style=solid]
	"is food down" -> up [color=red penwidth=0.30344190659900594 style=solid]
	"is food down" -> down [color=green penwidth=0.25184433964687486 style=solid]
	"near edge right" -> stop [color=red penwidth=0.20015077869374898 style=solid]
	"near bottom" -> right [color=red penwidth=0.19461404909138655 style=solid]
	"near top" -> stop [color=green penwidth=0.48054708657743794 style=solid]
	"life pos x" -> right [color=red penwidth=0.19354788355890737 style=solid]
	"is food right" -> right [color=green penwidth=0.4395548138192764 style=solid]
	"is food up" -> left [color=red penwidth=0.314909800615378 style=solid]
	"life pos y" -> left [color=red penwidth=0.1292658408043699 style=solid]
	"near top" -> left [color=green penwidth=0.15864054814596956 style=solid]
	"is food left" -> right [color=green penwidth=0.5446600255089404 style=solid]
	"life pos x" -> stop [color=green penwidth=0.15915260398045655 style=solid]
	"near edge left" -> down [color=green penwidth=0.40642664108212645 style=solid]
	"life pos x" -> left [color=red penwidth=0.1725154778600006 style=solid]
}
