digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"pos y" [fillcolor=lightgray shape=box style=filled]
	"food distanse" [fillcolor=lightgray shape=box style=filled]
	"near wall" [fillcolor=lightgray shape=box style=filled]
	"pos x" [fillcolor=lightgray shape=box style=filled]
	stop [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	"pos y" -> stop [color=green penwidth=0.2260993505292583 style=solid]
	"pos y" -> up [color=green penwidth=0.27607129775764816 style=solid]
	"pos y" -> down [color=green penwidth=0.45320856515003616 style=solid]
	"pos y" -> left [color=red penwidth=0.23529592111700523 style=solid]
	"pos y" -> right [color=red penwidth=0.1832982883029451 style=solid]
	"food distanse" -> stop [color=red penwidth=0.37347453689033117 style=solid]
	"food distanse" -> up [color=green penwidth=0.19566420409368376 style=solid]
	"food distanse" -> down [color=red penwidth=0.1373395451418663 style=solid]
	"food distanse" -> left [color=red penwidth=0.3530340155258561 style=solid]
	"food distanse" -> right [color=green penwidth=0.15788168556356963 style=solid]
	"near wall" -> stop [color=red penwidth=0.5013597604667172 style=solid]
	"near wall" -> up [color=green penwidth=0.2125628885387036 style=solid]
	"near wall" -> down [color=red penwidth=0.30254315274419064 style=solid]
	"near wall" -> left [color=green penwidth=0.2867208836463903 style=solid]
	"near wall" -> right [color=green penwidth=0.1454235447550622 style=solid]
	"pos x" -> stop [color=red penwidth=0.22530478100195053 style=solid]
	"pos x" -> up [color=red penwidth=0.1539398089723627 style=solid]
	"pos x" -> down [color=red penwidth=0.27202763392508844 style=solid]
	"pos x" -> left [color=green penwidth=0.2894252665811551 style=solid]
	"pos x" -> right [color=green penwidth=0.15253874708505955 style=solid]
}
