digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"pos y" [fillcolor=lightgray shape=box style=filled]
	"food distanse" [fillcolor=lightgray shape=box style=filled]
	"near wall" [fillcolor=lightgray shape=box style=filled]
	"pos x" [fillcolor=lightgray shape=box style=filled]
	stop [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	"pos y" -> stop [color=red penwidth=0.13283933553956306 style=solid]
	"pos y" -> up [color=green penwidth=0.22165942465158467 style=solid]
	"pos y" -> down [color=green penwidth=0.11907379026856306 style=solid]
	"pos y" -> left [color=red penwidth=0.19164652171782792 style=solid]
	"pos y" -> right [color=green penwidth=0.391380160321085 style=solid]
	"food distanse" -> stop [color=green penwidth=0.12271442297027134 style=solid]
	"food distanse" -> up [color=red penwidth=0.5687411639836064 style=solid]
	"food distanse" -> down [color=red penwidth=0.19163032992794668 style=solid]
	"food distanse" -> left [color=green penwidth=0.2758149684175431 style=solid]
	"food distanse" -> right [color=green penwidth=0.38250717468430906 style=solid]
	"near wall" -> stop [color=green penwidth=0.44337812343794414 style=solid]
	"near wall" -> up [color=green penwidth=0.2928872438498408 style=solid]
	"near wall" -> down [color=red penwidth=0.25984749879707686 style=solid]
	"near wall" -> left [color=red penwidth=0.395832833505799 style=solid]
	"near wall" -> right [color=green penwidth=0.5767011305708799 style=solid]
	"pos x" -> stop [color=green penwidth=0.2007420880534623 style=solid]
	"pos x" -> up [color=green penwidth=0.16982252892213362 style=solid]
	"pos x" -> down [color=green penwidth=0.22485253273599207 style=solid]
	"pos x" -> left [color=red penwidth=0.21365877981160733 style=solid]
	"pos x" -> right [color=red penwidth=0.22858869866334794 style=solid]
}
