digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"food x" [fillcolor=lightgray shape=box style=filled]
	"food rel y" [fillcolor=lightgray shape=box style=filled]
	"pos y" [fillcolor=lightgray shape=box style=filled]
	"food y" [fillcolor=lightgray shape=box style=filled]
	stop [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	155 [fillcolor=white style=filled]
	156 [fillcolor=white style=filled]
	"food rel y" -> 156 [color=green penwidth=0.2768588754463707 style=solid]
	"food x" -> down [color=green penwidth=0.31018953289168316 style=solid]
	"food y" -> stop [color=green penwidth=0.23887694986941507 style=solid]
	"food rel y" -> right [color=red penwidth=0.32677863078804226 style=solid]
	"pos y" -> right [color=green penwidth=0.11437865031602937 style=solid]
	156 -> left [color=green penwidth=0.18118877050626386 style=solid]
	"food rel y" -> stop [color=red penwidth=0.17248027752667527 style=solid]
	"food y" -> right [color=red penwidth=0.26702016262053974 style=solid]
	156 -> up [color=green penwidth=0.29481898976087584 style=solid]
	"food x" -> stop [color=red penwidth=0.1591271389448773 style=solid]
}
