digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"is food up" [fillcolor=lightgray shape=box style=filled]
	"life pos y" [fillcolor=lightgray shape=box style=filled]
	"near bottom" [fillcolor=lightgray shape=box style=filled]
	"is food down" [fillcolor=lightgray shape=box style=filled]
	"near top" [fillcolor=lightgray shape=box style=filled]
	"is food right" [fillcolor=lightgray shape=box style=filled]
	"near edge right" [fillcolor=lightgray shape=box style=filled]
	"life pos x" [fillcolor=lightgray shape=box style=filled]
	"near edge left" [fillcolor=lightgray shape=box style=filled]
	"is food left" [fillcolor=lightgray shape=box style=filled]
	stop [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	"near edge left" -> up [color=red penwidth=0.1827156610094926 style=solid]
	"life pos x" -> left [color=green penwidth=0.3734070046232961 style=solid]
	"is food right" -> down [color=green penwidth=0.35040105930996956 style=solid]
	"near edge left" -> right [color=red penwidth=0.3035366463626884 style=solid]
	"near bottom" -> stop [color=green penwidth=0.24653259231213895 style=solid]
	"near top" -> right [color=green penwidth=0.13013024152867653 style=solid]
	"is food down" -> down [color=red penwidth=0.252765670617779 style=solid]
	"near bottom" -> right [color=green penwidth=0.2578964420811987 style=solid]
	"near bottom" -> left [color=green penwidth=0.38626015052792195 style=solid]
	"life pos y" -> right [color=red penwidth=0.10727469132658415 style=solid]
	"is food up" -> up [color=red penwidth=0.19677425793689896 style=solid]
	"life pos y" -> up [color=red penwidth=0.4890915830887719 style=solid]
	"is food down" -> right [color=red penwidth=0.21467262143123478 style=solid]
	"is food left" -> down [color=green penwidth=0.32415373933097247 style=solid]
	"is food left" -> up [color=green penwidth=0.11678326368249539 style=solid]
	"life pos y" -> left [color=red penwidth=0.3995165246867546 style=solid]
	"is food right" -> left [color=red penwidth=0.10506845806363929 style=solid]
	"near edge right" -> up [color=red penwidth=0.2975164396508908 style=solid]
	"life pos x" -> stop [color=green penwidth=0.16901669938818284 style=solid]
	"is food down" -> stop [color=green penwidth=0.37399886269541305 style=solid]
	"is food down" -> left [color=red penwidth=0.14757932197119805 style=solid]
	"near edge left" -> left [color=green penwidth=0.12483647786613485 style=solid]
	"life pos x" -> right [color=red penwidth=0.182929693474786 style=solid]
	"is food up" -> right [color=red penwidth=0.6438242098091594 style=solid]
	"is food right" -> up [color=green penwidth=0.21784950847725265 style=solid]
	"is food up" -> left [color=red penwidth=0.46263699931871094 style=solid]
}
