digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"is food up" [fillcolor=lightgray shape=box style=filled]
	"pos y" [fillcolor=lightgray shape=box style=filled]
	"is food down" [fillcolor=lightgray shape=box style=filled]
	"near wall" [fillcolor=lightgray shape=box style=filled]
	"is food right" [fillcolor=lightgray shape=box style=filled]
	"pos x" [fillcolor=lightgray shape=box style=filled]
	"is food left" [fillcolor=lightgray shape=box style=filled]
	stop [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	141 [fillcolor=white style=filled]
	173 [fillcolor=white style=filled]
	244 [fillcolor=white style=filled]
	219 [fillcolor=white style=filled]
	"is food left" -> up [color=green penwidth=0.4711622485123914 style=solid]
	"is food down" -> right [color=green penwidth=0.8856457284555385 style=dotted]
	"is food up" -> down [color=green penwidth=0.20550075767008474 style=dotted]
	"is food right" -> down [color=green penwidth=0.8292349215478526 style=solid]
	"is food down" -> stop [color=red penwidth=0.23348686700504737 style=solid]
	"is food right" -> up [color=green penwidth=0.20479594802099876 style=solid]
	"is food up" -> left [color=red penwidth=0.18110262899350127 style=dotted]
	"is food up" -> stop [color=green penwidth=0.39767894722686503 style=solid]
	"pos x" -> up [color=green penwidth=0.304246308230517 style=dotted]
	"pos y" -> left [color=green penwidth=0.38183574983890456 style=solid]
	"pos y" -> down [color=red penwidth=0.2626330491516565 style=dotted]
	"is food down" -> 141 [color=red penwidth=0.43397340428710574 style=dotted]
	141 -> right [color=green penwidth=0.36306201622540324 style=solid]
	"is food left" -> 141 [color=red penwidth=0.29475519902968067 style=solid]
	"near wall" -> right [color=green penwidth=0.3365258483341987 style=solid]
	"is food down" -> 173 [color=red penwidth=0.19053777644929054 style=solid]
	173 -> 141 [color=green penwidth=0.8250901081143379 style=solid]
	"near wall" -> 141 [color=red penwidth=0.2739431531936925 style=solid]
	"is food right" -> 141 [color=red penwidth=0.43715556103453035 style=solid]
	"pos y" -> 219 [color=green penwidth=0.3716982206282836 style=solid]
	219 -> down [color=red penwidth=0.3969432733346887 style=solid]
	"is food down" -> 244 [color=green penwidth=0.33194800008627223 style=solid]
	244 -> right [color=green penwidth=0.9421894060619739 style=solid]
}
