digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"is food up" [fillcolor=lightgray shape=box style=filled]
	"life pos y" [fillcolor=lightgray shape=box style=filled]
	"near bottom" [fillcolor=lightgray shape=box style=filled]
	"is food down" [fillcolor=lightgray shape=box style=filled]
	"near top" [fillcolor=lightgray shape=box style=filled]
	"is food right" [fillcolor=lightgray shape=box style=filled]
	"near edge right" [fillcolor=lightgray shape=box style=filled]
	"life pos x" [fillcolor=lightgray shape=box style=filled]
	"near edge left" [fillcolor=lightgray shape=box style=filled]
	"is food left" [fillcolor=lightgray shape=box style=filled]
	stop [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	"near bottom" -> up [color=red penwidth=0.2511904132291716 style=solid]
	"is food right" -> up [color=green penwidth=0.41492332235539386 style=solid]
	"life pos x" -> left [color=green penwidth=0.17544316147641276 style=solid]
	"life pos y" -> left [color=red penwidth=0.3877229896224017 style=solid]
	"near top" -> left [color=green penwidth=0.3397501856375075 style=solid]
	"life pos x" -> down [color=green penwidth=0.3326643906783213 style=solid]
	"is food left" -> up [color=green penwidth=0.17197405717714903 style=solid]
	"near bottom" -> stop [color=green penwidth=0.15743703067903653 style=solid]
	"life pos y" -> up [color=green penwidth=0.15553337306440468 style=solid]
	"life pos x" -> right [color=red penwidth=0.1102267524017693 style=solid]
	"life pos y" -> stop [color=red penwidth=0.32460933786176327 style=solid]
	"is food up" -> up [color=red penwidth=0.2944778106211339 style=solid]
	"near edge left" -> up [color=red penwidth=0.1426553178228036 style=solid]
	"is food left" -> stop [color=red penwidth=0.2897398894391059 style=solid]
	"near bottom" -> right [color=green penwidth=0.4338272523742077 style=solid]
	"is food right" -> down [color=red penwidth=0.2855444638494202 style=solid]
	"near bottom" -> down [color=red penwidth=0.42690867091171203 style=solid]
	"near bottom" -> left [color=green penwidth=0.3444989789501999 style=solid]
	"near edge right" -> stop [color=green penwidth=0.20411090793526782 style=solid]
	"near top" -> stop [color=red penwidth=0.3690621769461848 style=solid]
	"near edge right" -> up [color=red penwidth=0.3756144218383608 style=solid]
	"near edge left" -> down [color=green penwidth=0.47005095360909044 style=solid]
	"is food left" -> left [color=red penwidth=0.30978672788614137 style=solid]
	"is food right" -> left [color=green penwidth=0.22733067098611043 style=solid]
	"is food down" -> up [color=green penwidth=0.37618435474394796 style=solid]
}
