digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"food x" [fillcolor=lightgray shape=box style=filled]
	"food rel y" [fillcolor=lightgray shape=box style=filled]
	"pos y" [fillcolor=lightgray shape=box style=filled]
	"food y" [fillcolor=lightgray shape=box style=filled]
	stop [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	55 [fillcolor=white style=filled]
	56 [fillcolor=white style=filled]
	56 -> stop [color=red penwidth=0.1865541700664154 style=solid]
	"food x" -> 55 [color=green penwidth=0.5347868820339671 style=solid]
	"food y" -> 55 [color=red penwidth=0.42237606018062746 style=solid]
	56 -> right [color=red penwidth=0.1788894519117973 style=solid]
	"pos y" -> left [color=green penwidth=0.2744620648450372 style=solid]
	"food y" -> 56 [color=red penwidth=0.37880104997815955 style=solid]
	"food rel y" -> 56 [color=red penwidth=0.2624653104741941 style=solid]
	"food x" -> stop [color=green penwidth=0.2510441415324511 style=solid]
	"food x" -> 56 [color=green penwidth=0.37599542046075607 style=solid]
	55 -> left [color=red penwidth=0.2784988588299825 style=solid]
	"food y" -> left [color=green penwidth=0.3610916611268469 style=solid]
}
