digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"food x" [fillcolor=lightgray shape=box style=filled]
	"food rel y" [fillcolor=lightgray shape=box style=filled]
	"pos y" [fillcolor=lightgray shape=box style=filled]
	"food y" [fillcolor=lightgray shape=box style=filled]
	stop [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	203 [fillcolor=white style=filled]
	204 [fillcolor=white style=filled]
	203 -> up [color=red penwidth=0.21805808068333105 style=solid]
	"food y" -> down [color=red penwidth=0.5045794213467782 style=solid]
	"pos y" -> right [color=green penwidth=0.306052824771311 style=solid]
	"food x" -> up [color=green penwidth=0.4410545240129913 style=solid]
	"food x" -> right [color=red penwidth=0.11736211506460115 style=solid]
	"food y" -> right [color=red penwidth=0.4081074609688311 style=solid]
	204 -> up [color=green penwidth=0.24643132205935092 style=solid]
	"food rel y" -> up [color=green penwidth=0.35429835286186817 style=solid]
	"food rel y" -> right [color=red penwidth=0.3304904541886016 style=solid]
	204 -> stop [color=green penwidth=0.32304935384980416 style=solid]
	"food y" -> 204 [color=red penwidth=0.3780945744382691 style=solid]
}
