digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"pos y" [fillcolor=lightgray shape=box style=filled]
	"food rel pos" [fillcolor=lightgray shape=box style=filled]
	"pos x" [fillcolor=lightgray shape=box style=filled]
	stop [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	168 [fillcolor=white style=filled]
	246 [fillcolor=white style=filled]
	151 [fillcolor=white style=filled]
	223 [fillcolor=white style=filled]
	"pos y" -> right [color=red penwidth=0.15839296845220568 style=dotted]
	"pos x" -> right [color=green penwidth=0.24530872746598106 style=solid]
	"pos y" -> left [color=green penwidth=0.19300496876030354 style=solid]
	"pos y" -> down [color=red penwidth=0.6052156896793188 style=solid]
	"pos x" -> 168 [color=green penwidth=0.28139504195335685 style=solid]
	stop -> 168 [color=green penwidth=0.606456558968586 style=solid]
	"pos y" -> 223 [color=green penwidth=0.15634114919438313 style=solid]
	223 -> stop [color=red penwidth=1.0956039996901918 style=solid]
	"pos y" -> 246 [color=red penwidth=0.1984256176274672 style=solid]
	246 -> right [color=red penwidth=0.30683297007176147 style=solid]
}
