digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"food x" [fillcolor=lightgray shape=box style=filled]
	"food rel y" [fillcolor=lightgray shape=box style=filled]
	"pos y" [fillcolor=lightgray shape=box style=filled]
	"food y" [fillcolor=lightgray shape=box style=filled]
	stop [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	24225 [fillcolor=white style=filled]
	14254 [fillcolor=white style=filled]
	16399 [fillcolor=white style=filled]
	23022 [fillcolor=white style=filled]
	18198 [fillcolor=white style=filled]
	"food x" -> left [color=green penwidth=0.725331805909198 style=solid]
	"food y" -> right [color=green penwidth=0.6789208690288902 style=solid]
	"food y" -> 18198 [color=green penwidth=0.3263028658927394 style=dotted]
	18198 -> 14254 [color=red penwidth=0.11385882743335203 style=solid]
	23022 -> 14254 [color=red penwidth=0.21467374205258138 style=solid]
	"food y" -> 24225 [color=red penwidth=0.31500644696652397 style=solid]
	24225 -> 18198 [color=green penwidth=0.31307195785899516 style=solid]
}
