digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"is food up" [fillcolor=lightgray shape=box style=filled]
	"pos y" [fillcolor=lightgray shape=box style=filled]
	"is food down" [fillcolor=lightgray shape=box style=filled]
	"near wall" [fillcolor=lightgray shape=box style=filled]
	"is food right" [fillcolor=lightgray shape=box style=filled]
	"pos x" [fillcolor=lightgray shape=box style=filled]
	"is food left" [fillcolor=lightgray shape=box style=filled]
	stop [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	594 [fillcolor=white style=filled]
	"is food down" -> right [color=green penwidth=0.15385504566957492 style=solid]
	"is food left" -> right [color=green penwidth=2.4239597135622692 style=solid]
	"is food up" -> left [color=green penwidth=0.8914868537780097 style=solid]
	"is food left" -> up [color=red penwidth=0.28370422910510473 style=dotted]
	"is food down" -> up [color=red penwidth=0.22074803403445037 style=dotted]
	"is food left" -> 594 [color=green penwidth=0.3284575049387285 style=solid]
	594 -> up [color=red penwidth=0.627746684057879 style=solid]
}
