{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\Prosjekt-uke-48"
		},
		{
			"path": "..\\..\\Test"
		}
	],
	"settings": {
		"git.autofetch": true
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [	
			{
				"name": "Python: Current File (Integrated Terminal)",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			},
			{
				"name": "Python: Flask",
				"type": "python",
				"request": "launch",
				"module": "flask",
				"env": {
					"FLASK_APP": "app.py",
					"FLASK_ENV": "development"
				},
				"args": [
					"run",
				],
				"jinja": true
			}
		]
	}
}