<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content ="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>

    <style>
        .container {
            width: 70%;
            margin: auto;
            text-align: center;
        }

        .dice {
            margin: 10px 39.5%;
            width: 20%;
        }

        body {
            background-color: #042f4b;
            margin: 0;
        }

        h1 {
            margin: 30px;
            font-family: "Lobster", cursive;
            text-shadow: 5px 0 #232931;
            font-size: 4.5rem;
            color: #4ecca3;
            text-align: center;
        }

        img {
            width: 100%;
        }

        .bottom {
            padding-top: 30px;
        }

        .butn {
            background: #4ecca3;
            font-family: "Indie Flower", cursive;
            border-radius: 7px;
            color: #ffff;
            font-size: 30px;
            padding: 16px 25px 16px 25px;
            text-decoration: none;
        }

        .butn:hover {
            background: #232931;
            text-decoration: none;
        }
    </style>
</head>
<body onload="setName()">
    <script type="text/javascript" src="script/terning.js"></script>
    <div class="container">
        <h1>Let's Play</h1>
    </div>
        <div class="dice">
            <img class="img1" src="img\D20.png">
        </div>

        <div class="container bottom">
            <button type="button" class="butn"
                    onClick="rollTheDice()">
                Roll the Dice
            </button>
        </div>
        <div class="container bottom">
            <button type="button" class="butn"
                    onClick="editNames()">
                Edit Name
            </button>
        </div>

</body>
</html>