﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link href="css\style.css" rel="stylesheet" />
    <script defer type="text/javascript" src="script\12rette.js"></script>
</head>
<body>
    <div class="container">
        <div id="question-container" class="hide">
            </div>
            <div id="question">Question</div>
            <div id="answer-btns" class="btn-grid">
                <button class="btn">Answer 1 </button>
                <button class="btn">Answer 2 </button>
                <button class="btn">Answer 3 </button>
                <button class="btn">Answer 4 </button>
            </div>
        </div>
        <div class="controls">
            <button id="start-btn" class="start-btn btn">Start</button>
            <button id="next-btn" class="next-btn btn hide">Next</button>
        </div>
    </div>
</body>
</html>